In [1]:
import pandas as pd

In [2]:
a = pd.Series([1,4,5,3])

In [3]:
type(a)

pandas.core.series.Series

In [4]:
a

0    1
1    4
2    5
3    3
dtype: int64

In [5]:
a[3]

3

In [9]:
data = [['Alex',10],['Bob',12],['Clarke',13]]

df = pd.DataFrame(data, columns=['Name', 'Age'])

In [10]:
type(df)

pandas.core.frame.DataFrame

In [11]:
print(df)

     Name  Age
0    Alex   10
1     Bob   12
2  Clarke   13

In [12]:
#data = [['Alex',10],['Bob',12],['Clarke',13]]
a = {'age': [10,20,30], 'gender': ['m', 'f', 'm']}
df1 = pd.DataFrame(a)
print(df1)

   age gender
0   10      m
1   20      f
2   30      m

In [13]:
df1['age']

0    10
1    20
2    30
Name: age, dtype: int64

In [15]:
a = {'age': [25,27,35,29],
     'job': ['yes', 'no', 'yes', 'yes'],
     'Location':['hyd', 'hyd', 'chennai', 'Banglore'],
     'Salary': [1000,2000,4000, 900],
     'edu': ['B-Tech', 'Mtech', 'Masters', 'Intermediate']
     }

df2 = pd.DataFrame(a)
print(df2)

   age  job  Location  Salary           edu
0   25  yes       hyd    1000        B-Tech
1   27   no       hyd    2000         Mtech
2   35  yes   chennai    4000       Masters
3   29  yes  Banglore     900  Intermediate

In [16]:
#loc -> take index directly, don't follow n-1 logic
#iloc  -> take index directly, follow n-1 logic

In [17]:
df2

   age  job  Location  Salary           edu
0   25  yes       hyd    1000        B-Tech
1   27   no       hyd    2000         Mtech
2   35  yes   chennai    4000       Masters
3   29  yes  Banglore     900  Intermediate

In [18]:
df2.loc[2, 'Location']

'chennai'

In [19]:
df2.loc[1:2, "job":"Salary"]

   job Location  Salary
1   no      hyd    2000
2  yes  chennai    4000

In [21]:
#iloc
df2.iloc[2,2]

'chennai'

In [23]:
data2=[["sunny",26],["manish",28],["priya",23]]
data_frame2=pd.DataFrame(data2,columns=["Name","Age"],index=["first","second","third"])
print(data_frame2)

          Name  Age
first    sunny   26
second  manish   28
third    priya   23

In [25]:
data_frame2['Age']>25

first      True
second     True
third     False
Name: Age, dtype: bool

In [26]:
data_frame2[data_frame2['Age']>25]

          Name  Age
first    sunny   26
second  manish   28

In [27]:
df2

   age  job  Location  Salary           edu
0   25  yes       hyd    1000        B-Tech
1   27   no       hyd    2000         Mtech
2   35  yes   chennai    4000       Masters
3   29  yes  Banglore     900  Intermediate

In [29]:
# i want to person with job and who's age is more than 28
df2[  (df2['job'] == 'yes')  & (df2['age'] > 28)  ]

   age  job  Location  Salary           edu
2   35  yes   chennai    4000       Masters
3   29  yes  Banglore     900  Intermediate

In [38]:
columns = ["order_id", 'order_date', 'order_customer_id', 'order_status']

In [40]:
orders_df = pd.read_csv("orders.txt",header=None, names=columns)

In [41]:
orders_df

       order_id             order_date  order_customer_id     order_status
0             1  2013-07-25 00:00:00.0              11599           CLOSED
1             2  2013-07-25 00:00:00.0                256  PENDING_PAYMENT
2             3  2013-07-25 00:00:00.0              12111         COMPLETE
3             4  2013-07-25 00:00:00.0               8827           CLOSED
4             5  2013-07-25 00:00:00.0              11318         COMPLETE
...         ...                    ...                ...              ...
68878     68879  2014-07-09 00:00:00.0                778         COMPLETE
68879     68880  2014-07-13 00:00:00.0               1117         COMPLETE
68880     68881  2014-07-19 00:00:00.0               2518  PENDING_PAYMENT
68881     68882  2014-07-22 00:00:00.0              10000          ON_HOLD
68882     68883  2014-07-23 00:00:00.0               5533         COMPLETE

[68883 rows x 4 columns]

In [42]:
orders_df[ orders_df['order_status'] == "COMPLETE" ]  # complete or closed

       order_id             order_date  order_customer_id order_status
2             3  2013-07-25 00:00:00.0              12111     COMPLETE
4             5  2013-07-25 00:00:00.0              11318     COMPLETE
5             6  2013-07-25 00:00:00.0               7130     COMPLETE
6             7  2013-07-25 00:00:00.0               4530     COMPLETE
14           15  2013-07-25 00:00:00.0               2568     COMPLETE
...         ...                    ...                ...          ...
68875     68876  2014-07-06 00:00:00.0               4124     COMPLETE
68877     68878  2014-07-08 00:00:00.0               6753     COMPLETE
68878     68879  2014-07-09 00:00:00.0                778     COMPLETE
68879     68880  2014-07-13 00:00:00.0               1117     COMPLETE
68882     68883  2014-07-23 00:00:00.0               5533     COMPLETE

[22899 rows x 4 columns]

In [43]:
orders_df.columns

Index(['order_id', 'order_date', 'order_customer_id', 'order_status'], dtype='object')

In [44]:
orders_df.head()

   order_id             order_date  order_customer_id     order_status
0         1  2013-07-25 00:00:00.0              11599           CLOSED
1         2  2013-07-25 00:00:00.0                256  PENDING_PAYMENT
2         3  2013-07-25 00:00:00.0              12111         COMPLETE
3         4  2013-07-25 00:00:00.0               8827           CLOSED
4         5  2013-07-25 00:00:00.0              11318         COMPLETE

In [47]:
orders_df.describe()

           order_id  order_customer_id
count  68883.000000       68883.000000
mean   34442.000000        6216.571099
std    19884.953633        3586.205241
min        1.000000           1.000000
25%    17221.500000        3122.000000
50%    34442.000000        6199.000000
75%    51662.500000        9326.000000
max    68883.000000       12435.000000

In [48]:
orders_df.shape

(68883, 4)

In [49]:
orders_df

       order_id             order_date  order_customer_id     order_status
0             1  2013-07-25 00:00:00.0              11599           CLOSED
1             2  2013-07-25 00:00:00.0                256  PENDING_PAYMENT
2             3  2013-07-25 00:00:00.0              12111         COMPLETE
3             4  2013-07-25 00:00:00.0               8827           CLOSED
4             5  2013-07-25 00:00:00.0              11318         COMPLETE
...         ...                    ...                ...              ...
68878     68879  2014-07-09 00:00:00.0                778         COMPLETE
68879     68880  2014-07-13 00:00:00.0               1117         COMPLETE
68880     68881  2014-07-19 00:00:00.0               2518  PENDING_PAYMENT
68881     68882  2014-07-22 00:00:00.0              10000          ON_HOLD
68882     68883  2014-07-23 00:00:00.0               5533         COMPLETE

[68883 rows x 4 columns]

In [50]:
orders_df.query('order_status == "COMPLETE"')

       order_id             order_date  order_customer_id order_status
2             3  2013-07-25 00:00:00.0              12111     COMPLETE
4             5  2013-07-25 00:00:00.0              11318     COMPLETE
5             6  2013-07-25 00:00:00.0               7130     COMPLETE
6             7  2013-07-25 00:00:00.0               4530     COMPLETE
14           15  2013-07-25 00:00:00.0               2568     COMPLETE
...         ...                    ...                ...          ...
68875     68876  2014-07-06 00:00:00.0               4124     COMPLETE
68877     68878  2014-07-08 00:00:00.0               6753     COMPLETE
68878     68879  2014-07-09 00:00:00.0                778     COMPLETE
68879     68880  2014-07-13 00:00:00.0               1117     COMPLETE
68882     68883  2014-07-23 00:00:00.0               5533     COMPLETE

[22899 rows x 4 columns]

In [51]:
orders_df.query('order_status == ["COMPLETE", "CLOSED"]')

       order_id             order_date  order_customer_id order_status
0             1  2013-07-25 00:00:00.0              11599       CLOSED
2             3  2013-07-25 00:00:00.0              12111     COMPLETE
3             4  2013-07-25 00:00:00.0               8827       CLOSED
4             5  2013-07-25 00:00:00.0              11318     COMPLETE
5             6  2013-07-25 00:00:00.0               7130     COMPLETE
...         ...                    ...                ...          ...
68875     68876  2014-07-06 00:00:00.0               4124     COMPLETE
68877     68878  2014-07-08 00:00:00.0               6753     COMPLETE
68878     68879  2014-07-09 00:00:00.0                778     COMPLETE
68879     68880  2014-07-13 00:00:00.0               1117     COMPLETE
68882     68883  2014-07-23 00:00:00.0               5533     COMPLETE

[30455 rows x 4 columns]

In [55]:
orders_df['order_status'].unique()

array(['CLOSED', 'PENDING_PAYMENT', 'COMPLETE', 'PROCESSING',
       'PAYMENT_REVIEW', 'PENDING', 'ON_HOLD', 'CANCELED',
       'SUSPECTED_FRAUD'], dtype=object)

In [56]:
orders_df.head()

   order_id             order_date  order_customer_id     order_status
0         1  2013-07-25 00:00:00.0              11599           CLOSED
1         2  2013-07-25 00:00:00.0                256  PENDING_PAYMENT
2         3  2013-07-25 00:00:00.0              12111         COMPLETE
3         4  2013-07-25 00:00:00.0               8827           CLOSED
4         5  2013-07-25 00:00:00.0              11318         COMPLETE

In [59]:
orders_df.groupby('order_status')['order_id'].agg('count')

order_status
CANCELED            1428
CLOSED              7556
COMPLETE           22899
ON_HOLD             3798
PAYMENT_REVIEW       729
PENDING             7610
PENDING_PAYMENT    15030
PROCESSING          8275
SUSPECTED_FRAUD     1558
Name: order_id, dtype: int64

In [60]:
orders_df.groupby('order_status')['order_id'].agg(orders_count='count')

                 orders_count
order_status
CANCELED                 1428
CLOSED                   7556
COMPLETE                22899
ON_HOLD                  3798
PAYMENT_REVIEW            729
PENDING                  7610
PENDING_PAYMENT         15030
PROCESSING               8275
SUSPECTED_FRAUD          1558

In [61]:
orders_df.groupby('order_status')['order_id'].agg(orders_count='count').reset_index()

      order_status  orders_count
0         CANCELED          1428
1           CLOSED          7556
2         COMPLETE         22899
3          ON_HOLD          3798
4   PAYMENT_REVIEW           729
5          PENDING          7610
6  PENDING_PAYMENT         15030
7       PROCESSING          8275
8  SUSPECTED_FRAUD          1558

In [62]:
orders_df

       order_id             order_date  order_customer_id     order_status
0             1  2013-07-25 00:00:00.0              11599           CLOSED
1             2  2013-07-25 00:00:00.0                256  PENDING_PAYMENT
2             3  2013-07-25 00:00:00.0              12111         COMPLETE
3             4  2013-07-25 00:00:00.0               8827           CLOSED
4             5  2013-07-25 00:00:00.0              11318         COMPLETE
...         ...                    ...                ...              ...
68878     68879  2014-07-09 00:00:00.0                778         COMPLETE
68879     68880  2014-07-13 00:00:00.0               1117         COMPLETE
68880     68881  2014-07-19 00:00:00.0               2518  PENDING_PAYMENT
68881     68882  2014-07-22 00:00:00.0              10000          ON_HOLD
68882     68883  2014-07-23 00:00:00.0               5533         COMPLETE

[68883 rows x 4 columns]

In [67]:
orders_df['order_month'] = orders_df.apply(lambda order: order.order_date[:7], axis=1)

In [66]:
orders_df

,order_id,order_date,order_customer_id,order_status,order_month
0,1,2013-07-25 00:00:00.0,11599,CLOSED,2013-07
1,2,2013-07-25 00:00:00.0,256,PENDING_PAYMENT,2013-07
2,3,2013-07-25 00:00:00.0,12111,COMPLETE,2013-07
3,4,2013-07-25 00:00:00.0,8827,CLOSED,2013-07
4,5,2013-07-25 00:00:00.0,11318,COMPLETE,2013-07
...,...,...,...,...,...
68878,68879,2014-07-09 00:00:00.0,778,COMPLETE,2014-07
68879,68880,2014-07-13 00:00:00.0,1117,COMPLETE,2014-07
68880,68881,2014-07-19 00:00:00.0,2518,PENDING_PAYMENT,2014-07
68881,68882,2014-07-22 00:00:00.0,10000,ON_HOLD,2014-07
68882,68883,2014-07-23 00:00:00.0,5533,COMPLETE,2014-07

In [68]:
orders_df.groupby(['order_month', 'order_status'])['order_id'].agg(order_count='count')

                             order_count
order_month order_status
2013-07     CANCELED                  22
            CLOSED                   161
            COMPLETE                 515
            ON_HOLD                   81
            PAYMENT_REVIEW            19
...                                  ...
2014-07     PAYMENT_REVIEW            54
            PENDING                  517
            PENDING_PAYMENT          979
            PROCESSING               561
            SUSPECTED_FRAUD          101

[117 rows x 1 columns]