In [1]:
import pandas as pd

In [2]:
a = pd.Series([1,4,5,6])

In [5]:
a

0    1
1    4
2    5
3    6
dtype: int64

In [6]:
a[3]

6

In [22]:
data = [['Alex',10],['Bob',12],['Clarke',13]]
df = pd.DataFrame(data,columns=['Name','Age'])
print(df)

     Name  Age
0    Alex   10
1     Bob   12
2  Clarke   13

In [7]:
a = {'age': [10,20,30], 'gender': ['m', 'f', 'm']}

In [8]:
b = pd.DataFrame(a)
b

   age gender
0   10      m
1   20      f
2   30      m

In [9]:
b.shape

(3, 2)

In [10]:
b['age']

0    10
1    20
2    30
Name: age, dtype: int64

In [11]:
#loc : direct location of index, dont follow n-1 logic
#iloc : index concept and follow n-1 logic

In [28]:
a = {'age': [25,27,35,29],
     'job': ['yes', 'no', 'yes', 'yes'],
     'Location':['hyd', 'hyd', 'chennai', 'Banglore'],
     'Salary': [1000,2000,4000, 900],
     'edu': ['B-Tech', 'Mtech', 'Masters', 'Intermediate']
     }

In [32]:
df = pd.DataFrame(a)

In [33]:
df

   age  job  Location  Salary           edu
0   25  yes       hyd    1000        B-Tech
1   27   no       hyd    2000         Mtech
2   35  yes   chennai    4000       Masters
3   29  yes  Banglore     900  Intermediate

In [34]:
# [RowStart:RowEnd, ColStart:COlStart]

In [35]:
df.loc[2,'Location']

'chennai'

In [19]:
df.loc[1:2, 'job':'Salary']

   job Location  Salary
1   no      hyd    2000
2  yes  chennai    4000

In [20]:
df.iloc[2,2]

'chennai'

In [23]:
data2=[["sunny",26],["manish",28],["priya",23]]
data_frame2=pd.DataFrame(data2,columns=["Name","Age"],index=["first","second","third"])

In [24]:
data_frame2

          Name  Age
first    sunny   26
second  manish   28
third    priya   23

In [26]:
df

     Name  Age
0    Alex   10
1     Bob   12
2  Clarke   13

In [36]:
df

   age  job  Location  Salary           edu
0   25  yes       hyd    1000        B-Tech
1   27   no       hyd    2000         Mtech
2   35  yes   chennai    4000       Masters
3   29  yes  Banglore     900  Intermediate

In [38]:
df['age']>30

0    False
1    False
2     True
3    False
Name: age, dtype: bool

In [39]:
df[df['age'] >30]

   age  job Location  Salary      edu
2   35  yes  chennai    4000  Masters

In [47]:

df[(df['age'] > 28) & (df['job']=='yes')]

   age  job  Location  Salary           edu
2   35  yes   chennai    4000       Masters
3   29  yes  Banglore     900  Intermediate

In [66]:
columns = ["order_id", 'order_date', 'order_customer_id', 'order_status']
orders = pd.read_csv("orders.txt", header=None, names=columns)

In [67]:
orders

       order_id             order_date  order_customer_id     order_status
0             1  2013-07-25 00:00:00.0              11599           CLOSED
1             2  2013-07-25 00:00:00.0                256  PENDING_PAYMENT
2             3  2013-07-25 00:00:00.0              12111         COMPLETE
3             4  2013-07-25 00:00:00.0               8827           CLOSED
4             5  2013-07-25 00:00:00.0              11318         COMPLETE
...         ...                    ...                ...              ...
68878     68879  2014-07-09 00:00:00.0                778         COMPLETE
68879     68880  2014-07-13 00:00:00.0               1117         COMPLETE
68880     68881  2014-07-19 00:00:00.0               2518  PENDING_PAYMENT
68881     68882  2014-07-22 00:00:00.0              10000          ON_HOLD
68882     68883  2014-07-23 00:00:00.0               5533         COMPLETE

[68883 rows x 4 columns]

In [69]:
#filter
orders.query('order_status == "CLOSED"  and order_date == "2014-01-01 00:00:00.0"')

       order_id             order_date  order_customer_id order_status
25890     25891  2014-01-01 00:00:00.0               3037       CLOSED
25898     25899  2014-01-01 00:00:00.0               8068       CLOSED
25899     25900  2014-01-01 00:00:00.0               2382       CLOSED
25931     25932  2014-01-01 00:00:00.0               2027       CLOSED
25934     25935  2014-01-01 00:00:00.0               7455       CLOSED
25955     25956  2014-01-01 00:00:00.0               8127       CLOSED
25962     25963  2014-01-01 00:00:00.0              11546       CLOSED
25964     25965  2014-01-01 00:00:00.0              11642       CLOSED
25965     25966  2014-01-01 00:00:00.0                206       CLOSED
25974     25975  2014-01-01 00:00:00.0              11405       CLOSED

In [70]:
orders[(orders["order_status"] =="CLOSED") & (orders["order_date"] == "2014-01-01 00:00:00.0" ) ]

       order_id             order_date  order_customer_id order_status
25890     25891  2014-01-01 00:00:00.0               3037       CLOSED
25898     25899  2014-01-01 00:00:00.0               8068       CLOSED
25899     25900  2014-01-01 00:00:00.0               2382       CLOSED
25931     25932  2014-01-01 00:00:00.0               2027       CLOSED
25934     25935  2014-01-01 00:00:00.0               7455       CLOSED
25955     25956  2014-01-01 00:00:00.0               8127       CLOSED
25962     25963  2014-01-01 00:00:00.0              11546       CLOSED
25964     25965  2014-01-01 00:00:00.0              11642       CLOSED
25965     25966  2014-01-01 00:00:00.0                206       CLOSED
25974     25975  2014-01-01 00:00:00.0              11405       CLOSED

In [72]:
orders.query('order_status == ["COMPLETE", "CLOSED"]')

       order_id             order_date  order_customer_id order_status
0             1  2013-07-25 00:00:00.0              11599       CLOSED
2             3  2013-07-25 00:00:00.0              12111     COMPLETE
3             4  2013-07-25 00:00:00.0               8827       CLOSED
4             5  2013-07-25 00:00:00.0              11318     COMPLETE
5             6  2013-07-25 00:00:00.0               7130     COMPLETE
...         ...                    ...                ...          ...
68875     68876  2014-07-06 00:00:00.0               4124     COMPLETE
68877     68878  2014-07-08 00:00:00.0               6753     COMPLETE
68878     68879  2014-07-09 00:00:00.0                778     COMPLETE
68879     68880  2014-07-13 00:00:00.0               1117     COMPLETE
68882     68883  2014-07-23 00:00:00.0               5533     COMPLETE

[30455 rows x 4 columns]

In [73]:
#get count by order status
orders.columns

Index(['order_id', 'order_date', 'order_customer_id', 'order_status'], dtype='object')

In [77]:
orders.groupby('order_status').agg('count')

                 order_id  order_date  order_customer_id
order_status
CANCELED             1428        1428               1428
CLOSED               7556        7556               7556
COMPLETE            22899       22899              22899
ON_HOLD              3798        3798               3798
PAYMENT_REVIEW        729         729                729
PENDING              7610        7610               7610
PENDING_PAYMENT     15030       15030              15030
PROCESSING           8275        8275               8275
SUSPECTED_FRAUD      1558        1558               1558

In [78]:
orders.groupby('order_status')['order_id'].agg('count')

order_status
CANCELED            1428
CLOSED              7556
COMPLETE           22899
ON_HOLD             3798
PAYMENT_REVIEW       729
PENDING             7610
PENDING_PAYMENT    15030
PROCESSING          8275
SUSPECTED_FRAUD     1558
Name: order_id, dtype: int64

In [79]:
orders.groupby('order_status')['order_id'].agg(orders_count ='count')

                 orders_count
order_status
CANCELED                 1428
CLOSED                   7556
COMPLETE                22899
ON_HOLD                  3798
PAYMENT_REVIEW            729
PENDING                  7610
PENDING_PAYMENT         15030
PROCESSING               8275
SUSPECTED_FRAUD          1558

In [80]:
orders['month'] = orders.apply(lambda order: order.order_date[:7], axis=1)

In [81]:
orders

,order_id,order_date,order_customer_id,order_status,month
0,1,2013-07-25 00:00:00.0,11599,CLOSED,2013-07
1,2,2013-07-25 00:00:00.0,256,PENDING_PAYMENT,2013-07
2,3,2013-07-25 00:00:00.0,12111,COMPLETE,2013-07
3,4,2013-07-25 00:00:00.0,8827,CLOSED,2013-07
4,5,2013-07-25 00:00:00.0,11318,COMPLETE,2013-07
...,...,...,...,...,...
68878,68879,2014-07-09 00:00:00.0,778,COMPLETE,2014-07
68879,68880,2014-07-13 00:00:00.0,1117,COMPLETE,2014-07
68880,68881,2014-07-19 00:00:00.0,2518,PENDING_PAYMENT,2014-07
68881,68882,2014-07-22 00:00:00.0,10000,ON_HOLD,2014-07
68882,68883,2014-07-23 00:00:00.0,5533,COMPLETE,2014-07

In [82]:
orders.groupby(['month', 'order_status'])['order_id'].agg(order_count='count')

                         order_count
month   order_status
2013-07 CANCELED                  22
        CLOSED                   161
        COMPLETE                 515
        ON_HOLD                   81
        PAYMENT_REVIEW            19
...                              ...
2014-07 PAYMENT_REVIEW            54
        PENDING                  517
        PENDING_PAYMENT          979
        PROCESSING               561
        SUSPECTED_FRAUD          101

[117 rows x 1 columns]

In [83]:
orders.groupby(['month', 'order_status'])['order_id'].agg(order_count='count').reset_index()

       month     order_status  order_count
0    2013-07         CANCELED           22
1    2013-07           CLOSED          161
2    2013-07         COMPLETE          515
3    2013-07          ON_HOLD           81
4    2013-07   PAYMENT_REVIEW           19
..       ...              ...          ...
112  2014-07   PAYMENT_REVIEW           54
113  2014-07          PENDING          517
114  2014-07  PENDING_PAYMENT          979
115  2014-07       PROCESSING          561
116  2014-07  SUSPECTED_FRAUD          101

[117 rows x 3 columns]

In [84]:
orders.sort_values('order_customer_id')

,order_id,order_date,order_customer_id,order_status,month
22944,22945,2013-12-13 00:00:00.0,1,COMPLETE,2013-12
67862,67863,2013-11-30 00:00:00.0,2,COMPLETE,2013-11
33864,33865,2014-02-18 00:00:00.0,2,COMPLETE,2014-02
15191,15192,2013-10-29 00:00:00.0,2,PENDING_PAYMENT,2013-10
57962,57963,2013-08-02 00:00:00.0,2,ON_HOLD,2013-08
...,...,...,...,...,...
42914,42915,2014-04-16 00:00:00.0,12434,COMPLETE,2014-04
13543,13544,2013-10-16 00:00:00.0,12434,PENDING,2013-10
5302,5303,2013-08-26 00:00:00.0,12434,PENDING,2013-08
41642,41643,2014-04-08 00:00:00.0,12435,PENDING,2014-04
61628,61629,2013-12-21 00:00:00.0,12435,CANCELED,2013-12

In [85]:
df1

           0                      1      2                3
0          1  2013-07-25 00:00:00.0  11599           CLOSED
1          2  2013-07-25 00:00:00.0    256  PENDING_PAYMENT
2          3  2013-07-25 00:00:00.0  12111         COMPLETE
3          4  2013-07-25 00:00:00.0   8827           CLOSED
4          5  2013-07-25 00:00:00.0  11318         COMPLETE
...      ...                    ...    ...              ...
68878  68879  2014-07-09 00:00:00.0    778         COMPLETE
68879  68880  2014-07-13 00:00:00.0   1117         COMPLETE
68880  68881  2014-07-19 00:00:00.0   2518  PENDING_PAYMENT
68881  68882  2014-07-22 00:00:00.0  10000          ON_HOLD
68882  68883  2014-07-23 00:00:00.0   5533         COMPLETE

[68883 rows x 4 columns]

In [86]:
df

   age  job  Location  Salary           edu
0   25  yes       hyd    1000        B-Tech
1   27   no       hyd    2000         Mtech
2   35  yes   chennai    4000       Masters
3   29  yes  Banglore     900  Intermediate

In [87]:
df.to_json('sai.json')